<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and drop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="whitebox">
        <div class="imgBox" draggable="true"></div>
    </div>
    <div class="whitebox"></div>
    <div class="whitebox"></div>
    <div class="whitebox"></div>

    <script src="js/drag.js"></script>
</body>
</html>