<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <h1 id="heading">hello there</h1>
        <div id="first" class="child red">child 1</div>
        <div class="child"> child 2</div>
        <div class="child red">child 3</div>
        <div class="child">child 4 </div>
        <!-- <img src="photo.jpg" alt="sdsd" srcset="sdsds"> -->
        
        <div id='com'>
            <a href="google.com">code with harry</a>
        </div>
        <div>
            <a href="youtube.com"> javascript</a>
        </div>
        <div>
            <a href="youtube.com">jai mahakal</a>
        </div>
        <div class="container" >
            <button class="btn" id="myBtn">your button </button>
        <button class="btn"> fetch button</button>
        <div id="content">
            
        </div>
        </div>
        

    </div>

</body>
<!-- <script src="js/asyncAwait.js"></script> -->
<!-- <script src="js/tut17.js"></script> -->
<!-- <script src="js/regex.js"></script> -->
<!-- <script src="js/alarm.js"></script> -->



</html>