<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Postman</title>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">PostMaster </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <div class="container ">
            <h1 class="my-3">
                Welcome to PostMaster
            </h1>

        </div>
        <div class="container">

            <div class="form-group row">
                <label for="inputUrl" class="col-sm-2 col-form-label">URL</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="url" placeholder="Enter url">
                </div>
              </div>

              <fieldset class="form-group">
                <div class="row">
                  <legend class="col-form-label col-sm-2 pt-0">Request Type</legend>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="get" value="option1" checked>
                      <label class="form-check-label" for="get">
                        GET
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="post" value="option2">
                      <label class="form-check-label" for="post">
                        POST
                      </label>
                    </div>
                    
                  </div>
                </div>
              </fieldset>

              <fieldset class="form-group">
                <div class="row">
                  <legend class="col-form-label col-sm-2 pt-0">Content Type</legend>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="Content" id="json" value="option1" checked>
                      <label class="form-check-label" for="json">
                      JSON
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="Content" id="custom" value="option2">
                      <label class="form-check-label" for="params">
                        Custom Parameters
                      </label>
                    </div>
                    
                  </div>
                </div>
              </fieldset>

              <!-- parameters box -->
              <div id="parametersBox">

                <div class="form-row">
                    <label for="inputUrl" class="col-sm-2 col-form-label">Parameter 1</label>

                    <div class=" col-md-4">
                      <input type="email" class="form-control" id="parameterKey1" placeholder=" Key ">
                    </div>
                    <div class=" col-md-4">
                      
                      <input type="password" class="form-control" id="parameterValue1" placeholder="value">
                    </div>
                  <button class="btn btn-primary"> + </button>

                  </div>
              </div>

              <!-- JSON request box -->

             
                <div class="form-group my-3" id="jasonBox">
                    <label for="jsonBox">Enter JSON here !!</label>
                    <textarea class="form-control" id="jsonText" rows="3"></textarea>
                  </div>
              

        </div>
        

    </div>

    <!-- Optional JavaScript -->
    <script src="index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>