<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>welcome page</title>
</head>

<body>
    <!-- <div id="succees" class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Succees</strong> Your form has been submitted succeesfully
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
    <div class="container">
        <h1>Welcome to dragon travels</h1>

        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Username</label>
                <input type="text" id="name" class="form-control " placeholder="Name">

                <small id="nameValid" class="form-text text-muted invalid-feedback">
                    Your Username must be 2-10 characters long.
                  </small>
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="text" class="form-control" id="email" placeholder="name@example.com">
                <small id="nameValid" class="form-text text-muted invalid-feedback">
                    Your email must be 2-10 characters long. and all
                  </small>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Select your car</label>
                <select class="form-control" id="car">
                    <option>RollsRoyse</option>
                    <option>Tesla</option>
                    <option>Cadilac</option>
                    <option>Venue</option>
                    <option>Indica</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect2">Enter Your address</label>
                <textarea class="form-control" id="address" name="address" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect2">Phone Number</label>
                <input class="form-control" id="phone" name="phone" rows="3"></input>
                <small id="nameValid" class="form-text text-muted invalid-feedback">
                    Your phone numbers must be 10 characters;
                  </small>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Any other Note</label>
                <textarea class="form-control" id="note" name="phone  rows=" 3"></textarea>
            </div>
            <div id="submit" class="btn btn-primary my-3">Submit</div>
        </form>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->
    <script src="project.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>